# Node modules for all subdirectories
**/node_modules/
**/dist/
**/build/
**/.expo/

# Expo specific
**/.expo-shared/
**/web-build/

# macOS system files
.DS_Store

# OS generated files
Thumbs.db
ehthumbs.db
Desktop.ini

# IDEs and editors
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# Logs
**/npm-debug.log*
**/yarn-debug.log*
**/yarn-error.log*
**/expo-debug.log

# environment files
**/.env
**/.env.local
**/.env.*.local

# Metro & cache
**/babel.config.js
**/metro.config.js
**/jest.config.js
**/.jest/
**/.cache/
**/coverage/

# TypeScript
**/*.tsbuildinfo

# iOS/Android platform-specific
**/ios/build/
**/android/build/
**/android/app/build/

# Web-specific
**/.next/
**/out/
**/.turbo/

# Expo EAS builds
**/.eas/

# Temporary files
**/*.tmp
**/*.temp
**/*.swp
