# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# Dependencies
**/node_modules/
node_modules/
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
**/*.log

# Editor / IDE
**/.vscode/
**/.idea/
**/*.suo
**/*.ntvs*
**/*.njsproj
**/*.sln
**/*.sw?
**/.DS_Store
**/Thumbs.db

# Build and output
**/.next/
**/out/
**/build/
**/dist/
**/.turbo/
**/.cache/

# Testing
**/coverage/
**/.nyc_output/
**/test-results/

# TypeScript
**/*.tsbuildinfo
**/next-env.d.ts

# Environment variables
**/.env*
**/.env.local
**/.env.development.local
**/.env.test.local
**/.env.production.local

# Miscellaneous
**/*.pem
**/.vercel
**/public/static/
**/public/*.log
**/public/*.cache
**/public/*.map

# Next.js specific
**/.next-sitemap.js
**/next.config.js.timestamp-*
