# Node modules
**/node_modules/
**/npm-debug.log
**/yarn-error.log
**/pnpm-debug.log
**/.pnpm-store/
**/package-lock.json
**/yarn.lock
**/pnpm-lock.yaml

# Build output
**/dist/
**/out/
**/.parcel-cache/
**/.next/
**/.vercel/
**/.netlify/

# Vite cache
**/.vite/
**/.cache/

# Environment variables
**/.env
**/.env.local
**/.env.development
**/.env.production
**/.env.test
**/.env.*.local

# Editor settings
**/.vscode/
**/.idea/
**/*.sublime-project
**/*.sublime-workspace

# Logs
**/logs/
**/*.log
**/npm-debug.log*
**/yarn-debug.log*
**/yarn-error.log*
**/pnpm-debug.log*

# macOS system files
.DS_Store
.AppleDouble
.LSOverride

# Windows system files
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.lnk

# Linux system files
*~
.nfs*

# TypeScript
**/*.tsbuildinfo

# Testing
**/coverage/
**/test-results/
**/.eslintcache
**/.jest/
**/jest.config.js
**/jest.config.ts
**/jest.config.cjs
**/jest.config.mjs

# Storybook
**/.storybook/
**/storybook-static/

# Husky Git hooks
**/.husky/

# CI/CD
**/.github/
**/.gitlab-ci.yml
**/.circleci/
**/.travis.yml
**/.codesandbox/

# Miscellaneous
**/public/assets/
**/public/*.cache
**/public/.DS_Store
**/vite.config.ts
**/vite.config.js
